server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://minju-mysql.cvsyvyandeie.ap-southeast-2.rds.amazonaws.com:3306/kmj_board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=fangnori

jwt.secret-key=P!ssw0rd